name = Vactory Content Paragraph Bundle
description = Bundle for Content
core = 7.x
package = Vactory
version = 7.x-1.1
dependencies[] = features
dependencies[] = paragraphs
dependencies[] = paragraphs_bundle_permissions
dependencies[] = text
dependencies[] = vactory_paragraphs_container
dependencies[] = vactory_paragraphs_css
features[features_api][] = api:2
features[field_base][] = field_p_body
features[field_base][] = field_p_title
features[field_instance][] = paragraphs_item-paragraphs_content-field_css
features[field_instance][] = paragraphs_item-paragraphs_content-field_p_body
features[field_instance][] = paragraphs_item-paragraphs_content-field_p_title
features[paragraphs][] = paragraphs_content
features[user_permission][] = create paragraph content paragraphs_content
features[user_permission][] = delete paragraph content paragraphs_content
features[user_permission][] = update paragraph content paragraphs_content
features[user_permission][] = view paragraph content paragraphs_content
project path = sites/all/modules/custom
