name = Vactory Background paragraph bundle
description = Bundle for Background (background color or image)
core = 7.x
package = Vactory
version = 7.x-1.1
dependencies[] = conditional_fields
dependencies[] = features
dependencies[] = image
dependencies[] = jquery_colorpicker
dependencies[] = list
dependencies[] = media
dependencies[] = options
dependencies[] = paragraphs
dependencies[] = paragraphs_bundle_permissions
dependencies[] = text
dependencies[] = vactory_content_paragraph_bundle
dependencies[] = vactory_field_bases
dependencies[] = vactory_image_styles
dependencies[] = vactory_paragraphs_container
dependencies[] = vactory_paragraphs_css
features[conditional_fields][] = paragraphs_item:paragraph_background
features[features_api][] = api:2
features[field_base][] = field_v_bg_color
features[field_base][] = field_v_bg_paragraphs
features[field_base][] = field_v_bg_type
features[field_instance][] = paragraphs_item-paragraph_background-field_css
features[field_instance][] = paragraphs_item-paragraph_background-field_p_body
features[field_instance][] = paragraphs_item-paragraph_background-field_p_title
features[field_instance][] = paragraphs_item-paragraph_background-field_v_bg_color
features[field_instance][] = paragraphs_item-paragraph_background-field_v_bg_paragraphs
features[field_instance][] = paragraphs_item-paragraph_background-field_v_bg_type
features[field_instance][] = paragraphs_item-paragraph_background-field_vactory_cover
features[paragraphs][] = paragraph_background
features[user_permission][] = create paragraph content paragraph_background
features[user_permission][] = delete paragraph content paragraph_background
features[user_permission][] = update paragraph content paragraph_background
features[user_permission][] = view paragraph content paragraph_background
project path = sites/all/modules/custom
