diff --git a/sites/all/modules/contrib/picture/picture.module b/sites/all/modules/contrib/picture/picture.module
index b4e9d9d..32d961d 100644
--- a/sites/all/modules/contrib/picture/picture.module
+++ b/sites/all/modules/contrib/picture/picture.module
@@ -1073,6 +1073,7 @@ function picture_field_formatter_picture_view($entity_type, $entity, $field, $in
       $element[$delta]['#colorbox_caption'] = $caption;
     }
   }
+
   return $element;
 }
 
@@ -1329,7 +1330,6 @@ function theme_picture_formatter_colorbox($variables) {
  * @ingroup themeable
  */
 function theme_picture(array $variables) {
-
   $image_styles = image_styles();
   // Make sure that width and height are proper values.
   // If they exists we'll output them.
@@ -1357,7 +1357,7 @@ function theme_picture(array $variables) {
     );
   }
   else {
-    if (($image_info = image_get_info($variables['uri'])) === FALSE) {
+    if (($image_info = image_get_info(image_style_path($variables["style_name"], $variables['uri']))) === FALSE) {
       watchdog('Picture', 'Unable to load image: %image', array('%image' => $variables['uri']));
       // If the image couldn't be loaded return nothing.
       return NULL;
