name = Vactory Skeleton
description = Vactory Skeleton module allows you to build your page regions content from available Drupal blocks
core = 7.x
package = Vactory
version = 7.x-1.0
dependencies[] = blockify
dependencies[] = ctools
dependencies[] = features
dependencies[] = strongarm
configure = admin/config/vactory/vactory_skeleton
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_permission][] = administer vactory skeleton
features[variable][] = blockify_blocks
features_exclude[dependencies][vactory_skeleton] = vactory_skeleton
