name = Vactory Field Bases
description = Vactory features providing basic field bases
core = 7.x
package = Vactory
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = date
dependencies[] = email
dependencies[] = features
dependencies[] = field_group
dependencies[] = file
dependencies[] = file_entity
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = media
dependencies[] = number
dependencies[] = options
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_file_description_text
features[field_base][] = field_vactory_adress
features[field_base][] = field_vactory_chapo
features[field_base][] = field_vactory_cover
features[field_base][] = field_vactory_cta
features[field_base][] = field_vactory_date
features[field_base][] = field_vactory_date_interval
features[field_base][] = field_vactory_date_time
features[field_base][] = field_vactory_description
features[field_base][] = field_vactory_documents
features[field_base][] = field_vactory_email
features[field_base][] = field_vactory_fax
features[field_base][] = field_vactory_flag
features[field_base][] = field_vactory_image
features[field_base][] = field_vactory_image_multi
features[field_base][] = field_vactory_name
features[field_base][] = field_vactory_telephone
features[field_base][] = field_vactory_thumbnail
features[field_base][] = field_vactory_video
features[field_base][] = field_vactory_weight
features[field_base][] = field_vactory_year
features[field_group][] = group_vactory_date_fields|node|vactory_gen_type|form
features[field_group][] = group_vactory_fields|node|vactory_gen_type|form
features[field_group][] = group_vactory_links_field|node|vactory_gen_type|form
features[field_group][] = group_vactory_long_text_fields|node|vactory_gen_type|form
features[field_group][] = group_vactory_media_fields|node|vactory_gen_type|form
features[field_group][] = group_vactory_other_fields|node|vactory_gen_type|form
features[field_group][] = group_vactory_text_fields|node|vactory_gen_type|form
features[field_instance][] = file-image-field_file_description_text
features[field_instance][] = file-video-field_file_description_text
features[field_instance][] = node-vactory_gen_type-body
features[field_instance][] = node-vactory_gen_type-field_vactory_adress
features[field_instance][] = node-vactory_gen_type-field_vactory_chapo
features[field_instance][] = node-vactory_gen_type-field_vactory_cover
features[field_instance][] = node-vactory_gen_type-field_vactory_cta
features[field_instance][] = node-vactory_gen_type-field_vactory_date
features[field_instance][] = node-vactory_gen_type-field_vactory_date_interval
features[field_instance][] = node-vactory_gen_type-field_vactory_date_time
features[field_instance][] = node-vactory_gen_type-field_vactory_description
features[field_instance][] = node-vactory_gen_type-field_vactory_documents
features[field_instance][] = node-vactory_gen_type-field_vactory_email
features[field_instance][] = node-vactory_gen_type-field_vactory_fax
features[field_instance][] = node-vactory_gen_type-field_vactory_flag
features[field_instance][] = node-vactory_gen_type-field_vactory_image
features[field_instance][] = node-vactory_gen_type-field_vactory_image_multi
features[field_instance][] = node-vactory_gen_type-field_vactory_name
features[field_instance][] = node-vactory_gen_type-field_vactory_telephone
features[field_instance][] = node-vactory_gen_type-field_vactory_thumbnail
features[field_instance][] = node-vactory_gen_type-field_vactory_video
features[field_instance][] = node-vactory_gen_type-field_vactory_weight
features[field_instance][] = node-vactory_gen_type-field_vactory_year
features[node][] = vactory_gen_type
features[variable][] = comment_anonymous_vactory_gen_type
features[variable][] = comment_default_mode_vactory_gen_type
features[variable][] = comment_default_per_page_vactory_gen_type
features[variable][] = comment_form_location_vactory_gen_type
features[variable][] = comment_preview_vactory_gen_type
features[variable][] = comment_subject_field_vactory_gen_type
features[variable][] = comment_vactory_gen_type
features[variable][] = field_bundle_settings_node__vactory_gen_type
features[variable][] = language_content_type_vactory_gen_type
features[variable][] = menu_options_vactory_gen_type
features[variable][] = menu_parent_vactory_gen_type
features[variable][] = node_options_vactory_gen_type
features[variable][] = node_preview_vactory_gen_type
features[variable][] = node_submitted_vactory_gen_type
features[variable][] = pathauto_node_vactory_gen_type_eng_pattern
features[variable][] = pathauto_node_vactory_gen_type_fr_pattern
features[variable][] = pathauto_node_vactory_gen_type_pattern
features[variable][] = pathauto_node_vactory_gen_type_und_pattern
project path = sites/all/modules/custom
