{
  "_args": [
    [
      {
        "raw": "moment",
        "scope": null,
        "escapedName": "moment",
        "name": "moment",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/mehdinajeddine/Documents/Projects/thedemo/sites/all/themes/thedemo"
    ]
  ],
  "_from": "moment@latest",
  "_id": "moment@2.18.1",
  "_inCache": true,
  "_location": "/moment",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/moment-2.18.1.tgz_1490137132553_0.33630239870399237"
  },
  "_npmUser": {
    "name": "ichernev",
    "email": "iskren.chernev@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "moment",
    "scope": null,
    "escapedName": "moment",
    "name": "moment",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/moment/-/moment-2.18.1.tgz",
  "_shasum": "c36193dd3ce1c2eed2adb7c802dbbc77a81b1c0f",
  "_shrinkwrap": null,
  "_spec": "moment",
  "_where": "/Users/mehdinajeddine/Documents/Projects/thedemo/sites/all/themes/thedemo",
  "author": {
    "name": "Iskren Ivov Chernev",
    "email": "iskren.chernev@gmail.com",
    "url": "https://github.com/ichernev"
  },
  "bugs": {
    "url": "https://github.com/moment/moment/issues"
  },
  "contributors": [
    {
      "name": "Tim Wood",
      "email": "washwithcare@gmail.com",
      "url": "http://timwoodcreates.com/"
    },
    {
      "name": "Rocky Meza",
      "url": "http://rockymeza.com"
    },
    {
      "name": "Matt Johnson",
      "email": "mj1856@hotmail.com",
      "url": "http://codeofmatt.com"
    },
    {
      "name": "Isaac Cambron",
      "email": "isaac@isaaccambron.com",
      "url": "http://isaaccambron.com"
    },
    {
      "name": "Andre Polykanine",
      "email": "andre@oire.org",
      "url": "https://github.com/oire"
    }
  ],
  "dependencies": {},
  "description": "Parse, validate, manipulate, and display dates",
  "devDependencies": {
    "benchmark": "latest",
    "coveralls": "^2.11.2",
    "es6-promise": "latest",
    "grunt": "~0.4",
    "grunt-benchmark": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-env": "latest",
    "grunt-exec": "latest",
    "grunt-jscs": "latest",
    "grunt-karma": "latest",
    "grunt-nuget": "latest",
    "grunt-string-replace": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-qunit": "latest",
    "karma-sauce-launcher": "latest",
    "load-grunt-tasks": "latest",
    "nyc": "^2.1.4",
    "qunit": "^0.7.5",
    "qunit-cli": "^0.1.4",
    "rollup": "latest",
    "spacejam": "latest",
    "typescript": "^1.8.10",
    "uglify-js": "latest"
  },
  "directories": {},
  "dist": {
    "shasum": "c36193dd3ce1c2eed2adb7c802dbbc77a81b1c0f",
    "tarball": "https://registry.npmjs.org/moment/-/moment-2.18.1.tgz"
  },
  "dojoBuild": "package.js",
  "ender": "./ender.js",
  "engines": {
    "node": "*"
  },
  "homepage": "http://momentjs.com",
  "jsnext:main": "./src/moment.js",
  "jspm": {
    "files": [
      "moment.js",
      "moment.d.ts",
      "locale"
    ],
    "map": {
      "moment": "./moment"
    },
    "buildConfig": {
      "uglify": true
    }
  },
  "keywords": [
    "moment",
    "date",
    "time",
    "parse",
    "format",
    "validate",
    "i18n",
    "l10n",
    "ender"
  ],
  "license": "MIT",
  "main": "./moment.js",
  "maintainers": [
    {
      "name": "ichernev",
      "email": "iskren.chernev@gmail.com"
    },
    {
      "name": "maggiepint",
      "email": "maggiepint@gmail.com"
    },
    {
      "name": "mj1856",
      "email": "mj1856@hotmail.com"
    },
    {
      "name": "timrwood",
      "email": "washwithcare@gmail.com"
    }
  ],
  "name": "moment",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moment/moment.git"
  },
  "scripts": {
    "coverage": "nyc npm test && nyc report",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "grunt test",
    "typescript-test": "tsc --project typing-tests"
  },
  "spm": {
    "main": "moment.js",
    "output": [
      "locale/*.js"
    ]
  },
  "typings": "./moment.d.ts",
  "version": "2.18.1"
}
