{
  "_args": [
    [
      {
        "raw": "get-size@^2.0.2",
        "scope": null,
        "escapedName": "get-size",
        "name": "get-size",
        "rawSpec": "^2.0.2",
        "spec": ">=2.0.2 <3.0.0",
        "type": "range"
      },
      "/Users/mehdinajeddine/Documents/Projects/thedemo/sites/all/libraries/node_modules/masonry-layout"
    ]
  ],
  "_from": "get-size@>=2.0.2 <3.0.0",
  "_id": "get-size@2.0.2",
  "_inCache": true,
  "_location": "/get-size",
  "_nodeVersion": "4.2.4",
  "_npmUser": {
    "name": "desandro",
    "email": "desandrocodes@gmail.com"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "get-size@^2.0.2",
    "scope": null,
    "escapedName": "get-size",
    "name": "get-size",
    "rawSpec": "^2.0.2",
    "spec": ">=2.0.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/masonry-layout",
    "/outlayer"
  ],
  "_resolved": "https://registry.npmjs.org/get-size/-/get-size-2.0.2.tgz",
  "_shasum": "555ea98ab8732e0c021e9e23e2219adcbe398e98",
  "_shrinkwrap": null,
  "_spec": "get-size@^2.0.2",
  "_where": "/Users/mehdinajeddine/Documents/Projects/thedemo/sites/all/libraries/node_modules/masonry-layout",
  "author": {
    "name": "David DeSandro"
  },
  "bugs": {
    "url": "https://github.com/desandro/get-size/issues"
  },
  "dependencies": {},
  "description": "measures element size",
  "devDependencies": {},
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "555ea98ab8732e0c021e9e23e2219adcbe398e98",
    "tarball": "https://registry.npmjs.org/get-size/-/get-size-2.0.2.tgz"
  },
  "gitHead": "2d64a97712adcaeaa9c3a415559934df20bf8009",
  "homepage": "https://github.com/desandro/get-size",
  "keywords": [
    "size",
    "DOM"
  ],
  "license": "MIT",
  "main": "get-size.js",
  "maintainers": [
    {
      "name": "desandro",
      "email": "desandrocodes@gmail.com"
    }
  ],
  "name": "get-size",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desandro/get-size.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.2"
}
