name = Vactory Block Paragraph Bundle
description = Bundle for block
core = 7.x
package = Vactory
version = 7.x-1.1
dependencies[] = blockreference
dependencies[] = features
dependencies[] = options
dependencies[] = paragraphs
dependencies[] = paragraphs_bundle_permissions
dependencies[] = text
dependencies[] = vactory_content_paragraph_bundle
dependencies[] = vactory_paragraphs_container
dependencies[] = vactory_paragraphs_css
features[features_api][] = api:2
features[field_base][] = field_block
features[field_instance][] = paragraphs_item-paragraph_block-field_block
features[field_instance][] = paragraphs_item-paragraph_block-field_css
features[field_instance][] = paragraphs_item-paragraph_block-field_p_body
features[field_instance][] = paragraphs_item-paragraph_block-field_p_title
features[paragraphs][] = paragraph_block
features[user_permission][] = create paragraph content paragraph_block
features[user_permission][] = delete paragraph content paragraph_block
features[user_permission][] = update paragraph content paragraph_block
features[user_permission][] = view paragraph content paragraph_block
