filename = "thedemo-2017-07-17T13-30-12"
description = ""
datestamp = "1500291014"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-3.x"
siteurl = "http://default/fr"
sitename = "thedemo"
drupalversion = "7.56"
filesize = "543874"
bam_sourceid = "db"
bam_sourcetype = "mysql"
bam_sourcename = "Default Database"
